# fpis

krillin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
krillin/src/: index.html  styles.scss
krillin/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
krillin/src/app/components/dialog/: dialog.component.html
krillin/src/app/components/home/: home.component.html
krillin/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
krillin/src/app/components/modals/modal/: modal.component.html  modal.component.scss  modal.component.ts
krillin/src/app/components/narudzbenica/: narudzbenica.component.html  narudzbenica.component.scss  narudzbenica.component.ts
krillin/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
krillin/src/app/components/radnik/: radnik.component.html  radnik.component.scss  radnik.component.ts
krillin/src/app/components/stavka/: stavka.component.html  stavka.component.scss  stavka.component.spec.ts  stavka.component.ts
krillin/src/app/guards/: auth.guard.ts
krillin/src/app/model/: dobavljac.ts  materijal.ts  narudzbenica.ts  radnik.ts  radnik_update.ts  sntabel.ts  stavka_narudzbenice.ts
krillin/src/app/services/: narudzbenica.service.ts  radnik.service.spec.ts  radnik.service.ts  stavka-narudzbenice.service.spec.ts  stavka-narudzbenice.service.ts  user.service.ts
trunks/: pom.xml
trunks/src/main/java/fon/bg/ac/rs/fpis/trunks/: TrunksApplication.java
trunks/src/main/java/fon/bg/ac/rs/fpis/trunks/configuration/: ClientConfiguration.java  ConverterConfiguration.java  CorsConfiguration.java
trunks/src/main/java/fon/bg/ac/rs/fpis/trunks/controller/: AuthController.java  HealthCheck.java  NarudzbenicaController.java  RadnikController.java
trunks/src/main/java/fon/bg/ac/rs/fpis/trunks/converter/: DobavljacToDobavljacDto.java  MaterijalToMaterijalDto.java  NarudzbenicaToNarudzbenicaDto.java  RadnikToRadnikDto.java  StavkaToStavkaDto.java
trunks/src/main/java/fon/bg/ac/rs/fpis/trunks/dto/: DobavljacDto.java  MaterijalDto.java  NarudzbenicaDto.java  RadnikDto.java  StavkaNarudzbeniceDto.java
trunks/src/main/java/fon/bg/ac/rs/fpis/trunks/exceptions/: GenericResponse.java  GlobalExceptionHandler.java  RadnikNotFoundException.java  TokenVerificationFailedException.java
trunks/src/main/java/fon/bg/ac/rs/fpis/trunks/model/: AdresaDobavljaca.java  AdresaID.java  Dobavljac.java  GoogleResponse.java  Jwt.java  Materijal.java  Narudzbenica.java  Pozicija.java  Radnik.java  Status.java  StavkaID.java  StavkaNarudzbenice.java
trunks/src/main/java/fon/bg/ac/rs/fpis/trunks/repository/: AbstractRepository.java  AdresaDobavljacaJPA.java  DobavljacJPA.java  MaterijalJPA.java  NarudzbenicaJPA.java  NarudzbenicaRepository.java  RadnikJPA.java  RadnikRepository.java  StavkaJPA.java
trunks/src/main/java/fon/bg/ac/rs/fpis/trunks/service/: AuthService.java  NarudzbenicaService.java  RadnikService.java
trunks/src/main/resources/: application.yml
trunks/src/test/java/fon/bg/ac/rs/fpis/trunks/: TrunksApplicationTests.java
